{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "novatrend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4310
    },
    {
      "name": "start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 4311
    }
  ]
}
